<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 HTML CSS JavaScript projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>


    <div class="container">
        <h1>Weather app</h1>
        <form>
            <input type="text" id="city-input" placeholder="Enter City">
            <input type="submit" value="Get Weather">
        </form>

        <div id="weather-data">
            <div class="icon">
                <img src="http://openweathermap.org/img/wn/01d.png" alt="">
            </div>
            <div class="temperature">
                22 c
            </div>
            <div class="description">
                Sunny
            </div>
            <div class="details">
                <div>Feels liks 23 c</div>
                <div>Humidity: 40%</div>
                <div>Wind Speed: 5 m/s</div>
            </div>
        </div>
    </div>
    
</body>
</html>